% Style for chart x axis labels.
\tikzset{ xlabel/.style = {
  text width = 10.00mm,
  align = center,
  inner sep = 0
}}

% Style for chart y axis labels.
\tikzset{ ylabel/.style = {
  minimum height = 4.60mm,
  text width = 24.00mm,
  text depth = 0.5mm,
  align = left,
  inner sep = 0
}}

% Style for grid lines.
\tikzset{ gridline/.style = {
  draw = black!20
}}

% Style for programming language chart bars.
\definecolor{lang_color}{rgb}{ 0.59, 0.59, 0.39 }
\tikzset{ lang/.style = {
  rounded corners = 1mm,
  line width = 0.1pt,
  draw = lang_color,
  top color = lang_color,
  bottom color = lang_color
}}

% Style for database chart bars.
\definecolor{db_color}{rgb}{0.73, 0.73, 0.49}
\tikzset{ db/.style = {
  rounded corners = 1mm,
  line width = 0.1pt,
  draw = db_color,
  top color = db_color,
  bottom color = db_color
}}

% Style for operating systems chart bars.
\definecolor{os_color}{rgb}{0.88, 0.88, 0.59}
\tikzset{ os/.style = {
  rounded corners = 1mm,
  line width = 0.1pt,
  draw = os_color,
  top color = os_color,
  bottom color = os_color
}}

% Style for tool chart bars.
\definecolor{tool_color}{rgb}{0.58, 0.45, 0.39}
\tikzset{ tool/.style = {
  rounded corners = 1mm,
  line width = 0.1pt,
  draw = tool_color,
  top color = tool_color,
  bottom color = tool_color
}}

% Style for employment chart bars.
\definecolor{emp_color}{rgb}{0.10, 0.32, 0.68}
\tikzset{ emp/.style = {
  rounded corners = 1mm,
  line width = 0.1pt,
  draw = emp_color,
  top color = emp_color,
  bottom color = emp_color
}}

