% Style for x axis labels.
\tikzset{ xlabel/.style = {
  text width = 10.00mm,
  align = center,
  inner sep = 0
}}

% Style for y axis labels.
\tikzset{ ylabel/.style = {
  minimum height = 4.60mm,
  text width = 24.00mm,
  text depth = 0.5mm,
  align = left,
  inner sep = 0
}}

% Style for grid lines.
\tikzset{ gridline/.style = {
  draw = black!20
}}

% Style for programming language ('lang') bars.
\definecolor{lang_color}{rgb}{.10, .32, .68}
\tikzset{ lang/.style = {
  rounded corners = 1mm,
  line width = 0.1pt,
  draw = lang_color,
  top color = lang_color,
  bottom color = lang_color
}}
